<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
		<title>Lesson 6 - домашнее задание №1</title>
	</head>
	<body>
      <div class="wrapper">
         <header>
            <p class="menu">
               <a href="#section">Зачем програмисту наставник</a>
            </p>
            <p class="menu">
               <a href="#section-2">О развитии</a>
            </p>
            <p class="menu">
               <a href="#section-3">Зачем быть наставником</a>
            </p>
         </header>
         <main class="full">
            <h1 class ="first" id="section">Зачем программисту наставник</h1>
            <div class="Why">
               <p class="Why-text-1">
                  К наставнику стоит приходить, когда ты уже попытался что-то сделать, но не смог.
                  </p>
                  <p class="why-text-2">
                  Мотивация должна исходить от студента. Но наставник должен понимать мотивацию студента и обращаться к ней, чтобы помогать преодолевать сложности. Задача наставника не в том, чтобы, как тренер во время матча, заряжать игрока бежать быстрее и прыгать выше.
               </p>
               <div class="why-quote">
                  <p class="question">
                        Вопрос: Существует метод утёнка, когда человек, которому нужно разобраться в какой-то проблеме, ставит на стол резинового утёнка и рассказывает ему, что пошло не так. И во время рассказа проблема чаще всего решается. Может ли утёнок заменить наставника?
                  </p>
                  <p class="answer">
                        Ответ: Наставник может оценить работу, в которой на первый взгляд всё правильно. Он помогает экономить время, даёт обратную связь и свой опыт — такого от утёнка не получишь.
                  </p>
               </div>
               <p class="why-text-3">
                  Я бы не стал называть наставником того, кто просто даёт инструкции, что делать и изучать, а потом проверяет результат. А худшее, что может сделать наставник — это сказать «Ты все сделал неправильно. Вот, смотри, вот идеальный код, возьми его и пользуйся им».
               </p>
            </div>
            <h2 class="one" id="section-2">О развитии</h2>
            <div class="about-develop">
               <p class="about-develop-text-1">
                  Теми, кто помогает на форумах, движет желание помочь, но они недостаточно погружены в контекст конкретного человека, чтобы дать максимально полезный совет. Они помогают потому что хотят и могут, но при личном контакте ментора и студента помочь получится лучше.
               </p>
               <div class="about-develop-quote">
                  <p class="about-develop-quote-text">
                     Люблю помогать людям. Если я вижу кого-то, кому можно нанести пользу, я её наношу.
                  </p>
                  <p class="about-develop-quote-autor">
                     -Андрей Захарченко
                  </p>
               </div>
               <p class="about-develop-text-2">
                  Наставник развивается параллельно со студентом, поэтому у него всегда будет что-то новенькое, чем он может поделиться.
               </p>
               <p class="about-develop-text-3">
                  Чем наставник ближе по уровню к студенту, тем проще ему объяснять. Синьора джун поймёт с трудом, а вот для мидлов будет в самый раз.
               </p>
               <p class="about-develop-text-4">
                  Я бы не стал искать самых крутых программистов в наставники в начале обучения.
               </p>
            </div>
            <h2 class="two" id="section-3">Зачем быть наставником</h2>
            <div class="be-mentor">
               <p class="be-mentor-text-1">
                  Наставники приходят в наставничество за опытом, который не могут получить на своей работе, и чтобы разбираться с проблемами, с которыми они никогда не сталкивались.
               </p>
               <p class="be-mentor-text-2">
                  Если человек решает свои задачи в разработке, не бегая по каждому вопросу к старшему товарищу, то он уже может быть наставником.
               </p>
               <p class="be-mentor-text-3">
                  Наставник должен разбираться в коде, и во время собеседования с наставником мы проверяем, понятно ли он объясняет разные штуки из программирования.
               </p>
               <p class="be-mentor-text-4">
                  Не существует волшебной книги о том, как стать наставником. Чтобы стать им, нужно больше общаться, обсуждать, делиться своим видением и слушать других, чтобы вместе находить лучшие решения.
               </p>
            </div>
         </main>
         <footer>
            <div class="next">
               <a href="./index2.html">Задание №2 Урок 6</a>
            </div>
         </footer>
      </div>
	</body>
</html>
